Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static Model Analysis
Bundle-SymbolicName: eu.artist.postmigration.nfrvt.strategy.staticanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.artist.postmigration.nfrvt.strategy.staticanalysis.StaticAnalysisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 eu.artist.postmigration.nfrvt.lang.util,
 org.eclipse.debug.ui,
 org.eclipse.uml2.uml,
 eu.artist.postmigration.nfrvt.resources;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.artist.migration.cmm.handlers,
 eu.artist.migration.cmm.metricexplorer,
 eu.artist.migration.cmm.structures,
 eu.artist.migration.cmm.test,
 eu.artist.postmigration.nfrvt.strategy.staticanalysis,
 eu.artist.postmigration.nfrvt.strategy.staticanalysis.run,
 eu.artist.postmigration.nfrvt.strategy.staticanalysis.run.internal,
 eu.artist.postmigration.nfrvt.strategy.staticanalysis.run.ui
Bundle-ClassPath: lib/cmm.jar,
 .
