source.. = src/
output.. = bin/

bin.includes = META-INF/,\
               .,\
               lib/,\
               DBconfig.properties,\
               lib/mongo-2.4.jar,\
               lib/mysql-connector-java-5.1.18-bin.jar
               
src.includes = lib/,\
               DBconfig.properties,\
               lib/mongo-2.4.jar,\
               lib/mysql-connector-java-5.1.18-bin.jar
