source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/jfreechart-1.0.19.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/MOEAFramework-2.5.jar
